// let vs var
// console.log(a);
// let a=10;
var a=10;
const a;
a=10;
console.log(a);

// If the number is divisible by 3, print a "multiple of 3".
let a=9;
if(a%3==0)
{
  console.log("multiple of 3");
}

// If a person is allowed to drive in India print "Apply for a license" or "NA".
let age=23;
if(age>=18)
{
  console.log("Apply for a license");
}
else
{
  console.log("NA");
}
// Given 2 numbers a and b print which is greater or "both equal".
let a=5;
let b=7;
if(a>b){
  console.log("a is greater than b");
}
else if(a<b){
  console.log("b is greater than a");
}
else{
  console.log("both equal");
}
